<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nv_price"
        android:icon="@drawable/ic_attach_money_24px"
        android:title="@string/price" />

    <item
        android:id="@+id/nv_gas_station"
        android:icon="@drawable/ic_attach_map_24px"
        android:title="@string/gas_station" />

</menu>